<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Learnings</title>
	
	 <!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild-->
	
	<!--Pure CSS grid-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


	
	<link rel="import" href="../bower_components/paper-card/paper-card.html">
	<link rel="import" href="../bower_components/paper-badge/paper-badge.html">
	<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/font-roboto/font-roboto.html">
	<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="../bower_components/iron-icons/device-icons.html">
	<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
	<link rel="import" href="../bower_components/iron-swipeable-container/iron-swipeable-container.html">
	<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">
	<link rel="import" href="./bower_components/paper-checkbox/paper-checkbox.html">
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  </head>
  <body>
	 
	<h1 style="text-align:center">Learnings</h1>
	
	<!--Activity Cards-->
    
    <style is="custom-style" include="iron-flexiron-flex-alignment">
		.learning-light { color: var(--paper-grey-600);}
		paper-card {
			box-sizing: border-box;
			margin:5%;
			flex: 0 0 auto;
			
			
			--paper-card: {
				@apply(--layout-vertical);
			};
			
			--paper-card-header-text: {
				text-align:center;
				font-size:45px;
				align:center;
				margin:auto;
				width:100%;
			}; 
		
			--paper-card-actions: {
				@apply(--layout-vertical);
				@apply(--layout-center);
			};
			--paper-card-header: {
				@apply(--layout-vertical);
				@apply(--layout-center);
			};
		}
		
		paper-icon-button.orange {
			color:red;
		}
        paper-card.lime {
                --paper-card-background-color: #b4e673;
        }

	</style>

	
	<div class="pure-g">
		<div class="pure-u-1 pure-u-lg-1-2">
            <paper-card elevation="3">
                <paper-button><a  href="Learnings/executiveFunction.html">Executive Function</a></paper-button>
            </paper-card>
	   </div>
	   <div class="pure-u-1 pure-u-lg-1-2">
            <paper-card elevation="3">
                <paper-button><a  href="Learnings/executiveFunction.html">Creativity</a></paper-button>
            </paper-card>
	   </div>

	</div>

  </body>
</html>
